## Logging:
##   Levels = critical error warn notice info debug
##   Groups = connection_* dht_* peer_* rpc_* storage_* thread_* tracker_* torrent_
method.insert = cfg.logfile,  private|const|string, (cat,"/dev/stdout")
log.open_file = "log", (cfg.logfile)
log.add_output = "info", "log"
log.add_output = "critical", "log"
log.add_output = "error", "log"
log.add_output = "warn", "log"
log.add_output = "notice", "log"
log.add_output = "debug", "log"
log.add_output = "rpc_debug", "log"
log.add_output = "torrent_info", "log"
